<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav tag</title>
    <style>
        body{
            font-family: calibri,sans-serif;
            margin:0px;
        }
        header{
            background: linear-gradient(180deg,black,lightgray);
            
            color:whitesmoke;
        }
        nav{
            background-color: gray;
            padding:5px;
            font-size: 20px;
            
        }

        nav a{
            color:whitesmoke;
            text-decoration:none;
            padding:10px 25px;
            display:inline-block;
        }
        nav a:hover{
            background-color: lightgray;
            color:black;   
        }
    </style>
</head>
<body>
    <header>
        <h1>hcl technology</h1>

    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">courses</a>
        <a href="#">careers</a>
        <a href="#">contact</a>
    </nav>
</body>
</html>