<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figuer-figcaption</title>
    <style>
        body{
            font-family: calibri, sans-sarif;
            background-color: gray;
            text-align: center;
        }
        figure{
            border: 2px solid,black;
            width: 300px;
            padding:10px;
            background-color: lightgray;
            display: inline-block;
            margin: 10px;
        }
        figure img{
            width: 200px;
        }
        figure figcaption{
            font-size: 20px;  
            padding:10px 25px;
        }
    </style>
</head>
<body>
    <figure>
       
        <img src="img/food.webp" alt="food image">
        <figcaption>food image 1</fiaaption>

        

    </figure>
    <figure>
        <img src="img/food.webp" alt="food image">
        <figcaption>food image 2</figcaption>
    </figure>
    <figure>
        <img src="img/food.webp" alt="food image">
        <figcaption>food image 3</figcaption>
    </figure>
    <figure>
        <img src="img/food.webp" alt="food image">
        <figcaption>food image 3</figcaption>
    </figure>
</body>
</html>